<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insane Buttons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <button class="insane-button">
        <div class="layer"></div>
        <div class="layer"></div>
        
        <div class="layer" data-layer-name="hardware">
            <span class="fa-regular fa-circle-xmark"></span>
            <span class="fa-regular fa-circle-xmark"></span>
            <span class="fa-regular fa-circle-xmark"></span>
            <span class="fa-regular fa-circle-xmark"></span>
        </div>
        <div class="layer" data-layer-name="date-time">
            <span class="date"></span>
            <span class="time"></span>
        </div>
        <div class="layer" data-layer-name="button-text">
            <span class="number">08</span>
            <span class="separator">|</span>
            <span class="text">Airlock</span>
        </div>
    </button>

    <script src="https://kit.fontawesome.com/6be305cb2e.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>